<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchc.octane</groupId>
  <artifactId>octane</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>octane_</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  		<version>1.51h</version>
  	</dependency>
  	<dependency>
  		<groupId>org.beanshell</groupId>
  		<artifactId>bsh</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  </dependencies>
</project>
